# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Some of these filters can be removed once existing code permits
filter=-whitespace
filter=-readability/todo
filter=-runtime/references
filter=-runtime/explicit
filter=-build/c++11
filter=-build/namespaces
filter=-build/include
